# TextBannerDemo

./: README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/textbannerdemo/: MainActivity.kt  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
textbanner/: build.gradle
textbanner/src/main/java/com/lishuaihua/textbanner/: DisplayUtils.kt  TextBannerView.kt
textbanner/src/main/res/drawable/: gray_react_bg.xml
