// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven{url "https://ewgcat.bintray.com/utils/"}
    }

    dependencies {
        //gradle构建版本
        classpath 'com.android.tools.build:gradle:4.0.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven{url "https://ewgcat.bintray.com/utils/"}
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    versionCode = 84
    versionName = "3.2.3"
    dbVersion = 1
    isModule = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

